<?php

return [
    'allAnnouncements'=>'Ads',
    'category'=>'Category',
    'cercaAll'=>'Search',
    'insertAnnouncements'=>'Insert Ad',
    'register'=>'Sign in',
    'logIn'=>'Log in',
    'revisore'=>'Reviewer',
    'profilo'=>'Profile',
    'work'=>'Work with us',
    'contatti'=>'Contacts',
    'noSpec'=>'Category not specified',
    'insertBy'=>'Posted by:',
    'noName'=>'Not specified:',
    'mostra'=>'Show',
    'domandaRegistrato'=>'Not registered yet?',
    'ricordi'=>'Remember me',
    'nomeUt'=>'Username',
    'confermaPsw'=>'Confirm password',
    'giaRegistrato'=>'Have you registered?',
    'noAds'=>'There are no ads to add',
    'noCategory'=>'There are no categories available for this product:',
    'tornaIndietro'=>'Come back',
    'titolo'=>'Title',
    'marchio'=>'Brand',
    'selectCategory'=>'Choose a category',
    'description'=>'Description',
    'addImage'=>'Add a clear image of the product',
    'remove'=>'Remove',
    'prezzo'=>'Price',
    'anteprima'=>'Preview',
    'precedente'=>'Previous',
    'successivo'=>'Following',
    'newAds'=>'Here\'s today\'s announcement for your review',
    'noNewAds'=>'There are no ads to review',
    'accept'=>'Accept',
    'reject'=>'Reject',
];