<?php

return [
    'allAnnouncements'=>'Les publicités',
    'category'=>'Catégories',
    'cercaAll'=>'Rechercher un produit',
    'insertAnnouncements'=>'Insérer une annonce',
    'register'=>'Se connecter',
    'logIn'=>'Se connecter',
    'revisore'=>'Critique',
    'profilo'=>'Profil',
    'work'=>'Travaille avec nous',
    'contatti'=>'Contacts',
    'noSpec'=>'Catégorie non précisée',
    'InsertBy'=>'Posté par:',
    'noName'=>'Non spécifié:',
    'mostra'=>'Montrer',
    'domandaRegistrato'=>'Pas encore inscrit?',
    'ricordi'=>'souviens-toi de moi',
    'nomeUt'=>'Nom d\'utilisateur',
    'confermaPsw'=>'Confirmez le mot de passe',
    'giaRegistrato'=>'Êtes-vous déjà inscrit?',
    'noAds'=>'Il n\'y a aucune annonce à ajouter',
    'noCategory'=>'Il n\'y a aucune catégorie disponible pour ce produit :',
    'tornaIndietro'=>'Revenir',
    'titolo'=>'Titre',
    'marchio'=>'Marque',
];